<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EFF4"
    tools:context=".catalogo_bodega">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/orange_low"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_cerrar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCatalogo"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="CATALOGO"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvCatalogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/cvMain"
        android:translationY="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="90dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="8dp">


            <ImageView
                android:id="@+id/iv_snacks"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/circle_background_cataloge"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/snack_cataloge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="35dp"
                />

            <TextView
                android:id="@+id/tv_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNACKS"
                android:textColor="@color/orange_red"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/iv_snacks"
                app:layout_constraintStart_toStartOf="@id/iv_snacks"
                app:layout_constraintEnd_toEndOf="@id/iv_snacks"/>


            <ImageView
                android:id="@+id/iv_bebidas"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/circle_background_cataloge"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drink_cataloge"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_bebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEBIDAS"
                android:textColor="@color/orange_red"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/iv_bebidas"
                app:layout_constraintStart_toStartOf="@id/iv_bebidas"
                app:layout_constraintEnd_toEndOf="@id/iv_bebidas"/>


            <ImageView
                android:id="@+id/iv_abarrotes"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background_cataloge"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grocery_cataloge"
                app:layout_constraintTop_toBottomOf="@id/tv_snack"
                app:layout_constraintStart_toStartOf="@id/iv_snacks"/>

            <TextView
                android:id="@+id/tv_abarrote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABARROTES"
                android:textColor="@color/orange_red"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/iv_abarrotes"
                app:layout_constraintStart_toStartOf="@id/iv_abarrotes"
                app:layout_constraintEnd_toEndOf="@id/iv_abarrotes"/>

            <ImageView
                android:id="@+id/iv_limpieza"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background_cataloge"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/clean_cataloge"
                app:layout_constraintTop_toBottomOf="@id/tv_bebida"
                app:layout_constraintEnd_toEndOf="@id/iv_bebidas"/>

            <TextView
                android:id="@+id/tv_limpieza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIMPIEZA"
                android:textColor="@color/orange_red"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/iv_limpieza"
                app:layout_constraintStart_toStartOf="@id/iv_limpieza"
                app:layout_constraintEnd_toEndOf="@id/iv_limpieza"/>


            <ImageView
                android:id="@+id/iv_alcohol"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/circle_background_cataloge"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beer_cataloge"
                app:layout_constraintTop_toBottomOf="@id/iv_abarrotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALCOHOL"
                android:textColor="@color/orange_red"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/iv_alcohol"
                app:layout_constraintStart_toStartOf="@id/iv_alcohol"
                app:layout_constraintEnd_toEndOf="@id/iv_alcohol"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistroVentas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ventas"
            android:backgroundTint="@color/orange_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSalir"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSalir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="@color/orange_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRegistroVentas"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/circle_background"
        android:elevation="24dp"
        android:padding="8dp"
        android:src="@drawable/logo"
        android:translationY="-90dp"
        app:layout_constraintTop_toBottomOf="@id/cvMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

