<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/item_base"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="25dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@drawable/rounded_layout"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_producto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/outline_add_a_photo_24"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_imageview"
            />

        <LinearLayout
            android:id="@+id/ll_item_producto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_producto"
                style="@style/clave_producto"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                style="@style/clave_producto"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad"
                style="@style/clave_producto"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                style="@style/clave_producto"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>